<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="RegisterContext\EntityMappings\**" />
    <EmbeddedResource Remove="RegisterContext\EntityMappings\**" />
    <None Remove="RegisterContext\EntityMappings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RegisterContext\EntityMappings\**" />
    <EmbeddedResource Remove="RegisterContext\EntityMappings\**" />
    <None Remove="RegisterContext\EntityMappings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\EmprendeUCR.Domain.csproj" />
    <ProjectReference Include="..\Application\EmprendeUCR.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
