# EMPRENDEUCR

./: .gitignore  EmprendeUCR.sln
EmprendeUCR_WebApplication/: App.razor  EmprendeUCR_WebApplication.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  seed_Notification.sql  seed_data.sql
EmprendeUCR_WebApplication/Application/BillContext/: IBillService.cs
EmprendeUCR_WebApplication/Application/NotificationContext/: INotificationService.cs
EmprendeUCR_WebApplication/Application/OrderContext/: IOrderService.cs
EmprendeUCR_WebApplication/Application/ShoppingCartContext/: IShoppingCartService.cs
EmprendeUCR_WebApplication/Data/Context/: AppDbContext.cs
EmprendeUCR_WebApplication/Data/Contexts/: SqlDbContext.cs  SqlDbContextPandemic.cs
EmprendeUCR_WebApplication/Data/Entities/: Administrator.cs  Alliance.cs  Banned_Account.cs  Canton.cs  Card.cs  Category.cs  Client.cs  Credentials.cs  District.cs  Email_Confirmation.cs  Entrepreneur.cs  Global.cs  HasSupplies.cs  Is_Able_To.cs  Likes.cs  Mail.cs  Members.cs  Phones.cs  Product.cs  Product_Photos.cs  Product_Service.cs  Province.cs  Registro.cs  ServicePandemic.cs  Shopping_Cart.cs  Shopping_Cart_Has.cs  SinpePaymentMethod.cs  Suggested_Category.cs  User.cs
EmprendeUCR_WebApplication/Data/Services/: AdministratorService.cs  Banned_AccountService.cs  CantonService.cs  ClientService.cs  CredentialsService.cs  DistrictService.cs  Email_ConfirmationService.cs  EncrypService.cs  EntrepreneurService.cs  HasSuppliesService.cs  Has_StatusService.cs  LikesService.cs  LoginService.cs  MailService.cs  MembersService.cs  PhonesService.cs  ProductServicePandemic.cs  Product_PhotosService.cs  ProvinceService.cs  RegisterService.cs  ReportService.cs  Serviceservice.cs  Shopping_CartService.cs  Shopping_Cart_HasService.cs  Shopping_Cart_Has_Service_Pandemic.cs  UserService.cs  UserServicePandemic.cs
EmprendeUCR_WebApplication/Domain/NotificationContext/: Notification.cs  OrderNotificationClient.cs  OrderNotificationEntrepeneur.cs  UserNotification.cs
EmprendeUCR_WebApplication/Domain/OrderContext/: Order.cs  Organized.cs  Status.cs
EmprendeUCR_WebApplication/Domain/Repositories/: INotificationRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
EmprendeUCR_WebApplication/Infrastructure/BillContext/: IPdfCreation.cs
EmprendeUCR_WebApplication/Infrastructure/Core/: ApplicationDbContext.cs
EmprendeUCR_WebApplication/Infrastructure/NotificationContext/: NotificationDbContext.cs
EmprendeUCR_WebApplication/Infrastructure/OrderContext/: OrderDbContext.cs
EmprendeUCR_WebApplication/Infrastructure/ShoppingCartContext/: ShoppingCartDbContext2.cs
EmprendeUCR_WebApplication/Pages/: About.razor  Admin.razor  Categories.razor  ChatTemplate.razor  CreateReports.razor  Error.cshtml  Error.cshtml.cs  NotificationsComponent.razor  ProductsSearch2.razor  ProductsSearch2.razor.css  ViewReports.razor  ViewSuggested.razor  _Host.cshtml
EmprendeUCR_WebApplication/Pages/Alliances/: Alliances.razor
EmprendeUCR_WebApplication/Pages/Entrepreneurs/: AddEntrepreneur.razor  ListEntrepreneurs.razor
EmprendeUCR_WebApplication/Pages/HomeEntrepreneur/: HomeEntrepreneur.razor
EmprendeUCR_WebApplication/Pages/MyAlliances/: Alliance_View.razor  My_Alliance.razor
EmprendeUCR_WebApplication/Pages/MyCustomers/: CustomersReportView.razor  MyCustomers.razor  ViewClient.razor
EmprendeUCR_WebApplication/Pages/OrderContext/: ClientRequest.razor  OrderAcceptance.razor  OrderManagement.razor
EmprendeUCR_WebApplication/Pages/Products/: AddProduct.razor  DeleteProduct.razor  EditProduct.razor  List.cshtml  List.cshtml.cs  ListProducts.razor  ViewProduct.razor
EmprendeUCR_WebApplication/Pages/Services/: AddService.razor  DeleteService.razor  ListServices.razor  ServiceView.razor
EmprendeUCR_WebApplication/Pages/ShoppingCartContext/: Pagination.razor  ProductCard.razor  ShoppingCartPage.razor
EmprendeUCR_WebApplication/Properties/: launchSettings.json
EmprendeUCR_WebApplication/Shared/: Header.razor  MainLayout.razor  MenuAdmin.razor  NavMenu.razor  NavMenu.razor.css
EmprendeUCR_WebApplication/wwwroot/css/: AdminPage.css  EmprendeUCR-template.css  site.css
EmprendeUCR_WebApplication/wwwroot/js/: Address.js
src/Application/: DependencyInjection.cs  EmprendeUCR.Application.csproj
src/Application/Categories/: ICategoryService.cs
src/Application/Chats/: IChatService.cs  IMessageService.cs  IUtilizesChatService.cs
src/Application/ConfirmAdminContext/: IConfirmAdminService.cs
src/Application/Entrepreneurs/: IProductPhotosService.cs  IProductService.cs  IProductServiceService.cs
src/Application/HomePageClientContext/: IHomePageClientService.cs
src/Application/LoginContext/: ILoginService.cs
src/Application/PaymentInfos/: ICardPaymentInfoService.cs  IHasPaymentInfoService.cs  IPaymentInfoService.cs  ISinpeIbanPaymentInfoService.cs  ISinpeMovilPaymentInfoService.cs
src/Application/PaymentMethods/: ICardPaymentMethodService.cs  ISinpeIbanPaymentMethodService.cs  ISinpeMovilPaymentMethodService.cs
src/Application/PermissionContext/: IPermissionService.cs
src/Application/ProductsSearchClientContext/: IProductsSearchClientService.cs
src/Application/ProfileContext/: IProfileService.cs
src/Application/RegisterContext/: IRegisterService.cs
src/Application/Reports/: IReportService.cs
src/Domain/: EmprendeUCR.Domain.csproj
src/Infrastructure/: DependencyInjection.cs  EmprendeUCR.Infrastructure.csproj
src/Infrastructure/Categories/: CategoriesDbContex.cs
src/Infrastructure/ConfirmAdminContext/: ConfirmAdminDbContext.cs
src/Infrastructure/Core/: ApplicationDbContext.cs
src/Infrastructure/Entrepreneurs/: EntrepreneursDbContext.cs
src/Infrastructure/HomePageClientContext/: DisplayProductDbContext.cs  HomePageClientDbContext.cs
src/Infrastructure/LoginContext/: LoginDbContext.cs
src/Presentation/: EmprendeUCR.Presentation.csproj  _Imports.razor
src/Presentation/LoginContext/: Login.razor  (+6 more)
tests/IntegrationTests/: EmprendeUCR.IntegrationTests.csproj  integrationsettings.json
(+633 files in other folders)
