<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\ProductsSearch2.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\ProductsSearch2.razor.css" />
	  <None Remove="seed_Notification.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.1.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="BlazorMaterialIcons" Version="0.0.1" />
		<PackageReference Include="bootstrap" Version="5.0.2" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.16.0" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.7.1" />
		<PackageReference Include="LanguageExt.Core" Version="3.4.15" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-preview2.20160.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMaterialIcons" Version="0.0.1" />
		<PackageReference Include="MailSystem.Net-trunk" Version="2.1.41" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.JSInterop" Version="5.0.8" />
		<PackageReference Include="SqlTableDependency" Version="8.5.8" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ProjectExtensions>
		Include="Microsoft.EntityFrameworkCore" Version="5.0.6"
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
		<PackageReference Include="EASendMail" Version="7.7.0.9" />
		<PackageReference Include="MailKit" Version="2.13.0" />
		<PackageReference Include="MailSystem.Net-trunk" Version="2.1.41" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Application\EmprendeUCR.Application.csproj" />
		<ProjectReference Include="..\src\Domain\EmprendeUCR.Domain.csproj" />
		<ProjectReference Include="..\src\Infrastructure\EmprendeUCR.Infrastructure.csproj" />
		<ProjectReference Include="..\src\Presentation\EmprendeUCR.Presentation.csproj" />
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorMaterialIcons" Version="0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Infrastructure\NotificationContext\Repositories\AdminRepositories\" />
  </ItemGroup>

	<ItemGroup>
      <Content Include="*.sql" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
